@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// main variables
@primary-color: #4CAF50;
@info-color: #FFA000;
@border-radius-base: 4px;
@font-family: 'Montserrat';
// layout
@layout-body-background: #fff;
@layout-header-background: #fff;
@layout-footer-background: #fff;

